import math_utils

fn main() {
    let a = 10
    let b = 5
    
    println("Math Utils Demo")
    println("===============")
    println("a = " + a)
    println("b = " + b)
    println("")
    
    let sum = math_utils.add(a, b)
    println("a + b = " + sum)
    
    let diff = math_utils.subtract(a, b)
    println("a - b = " + diff)
    
    let product = math_utils.multiply(a, b)
    println("a * b = " + product)
    
    let quotient = math_utils.divide(a, b)
    println("a / b = " + quotient)
    
    let power_result = math_utils.power(a, 2)
    println("a^2 = " + power_result)
    
    println("")
    println("All calculations completed successfully!")
}

main() 